*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
body{
    background-color: rgb(231, 231, 231);
}


/* Starting of strip 1 */
.strip{
    height: 30px; ;
    margin-top: 58px;
    display: flex;
    background-color: rgb(0, 0, 102);
    color: white;
    align-items: center;
    /* height: 20px; */
}
.strip p{
    /* padding: 10px 0px 10px 30px; */
    margin-left: 20px;
    letter-spacing: 1px;
}
.mobile{
    display: none;
}
.social-media-handles{
    /* padding: 10px 0px 10px 30px; */
    position: absolute;
    right: 30px;
}
/* Ending of strip 1 */


/* Starting of strip2 */
.strip2{
    display: flex;
    background-color: white;
}
.strip2 h1{
    position: absolute;
    right: 30px;
    top: 159px;
    
}
.strip2 p{
        position: absolute;
        right: 183px;
        top: 139px;
        color: orange;
        text-transform: uppercase;
        font-size: 1rem;

}
.logo{
    background-image: url(../img/School-logo.png);
    height: 124px;
    width: 404px;
    background-repeat: no-repeat;
    margin: 2px 0px 2px 50px;
}
/* Ending of strip2 */

/* Starting of nav bar */
nav{
    /* margin-bottom: 4px; */
    box-shadow: inset 0px -2px 2px rgb(202, 202, 202) ;
    z-index: 2;
    position: fixed;
    top: 0;
    background-color: rgb(246, 246, 246);
    width: 100%;
    /* background-color: blueviolet; */
    /* border: 2px solid blueviolet; */
}
nav ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
 
}
nav ul li{
    padding: 20px 15px 20px 15px;

}

 nav ul li a{
    /* border-left: 2px solid black;
    border-right: 2px solid black; */

    text-decoration: none;
    color: rgb(0, 0, 102);
    font-size: 20x;
    font-weight: bold;
    /* border: 2px solid black; */
}
nav ul li a:hover{
    color: orange;
}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}
/* Ending of nav bar */


/* Starting of main heading */
.heading h1{
    /* margin: auto; */
    display:flex;
    font-size: 3rem;
    letter-spacing: 3px;
    cursor: pointer;
    color: rgb(0, 0, 102);
    padding: 10px 50px 10px 100px;
    font-size: 2.5rem;
    margin: 150px 0px;
    justify-content: center;
    /* border: 2px solid blue; */
    align-items: center;
   
}
.heading h1:hover{
    color: orange;
    text-shadow: 5px 2px 10px orange;
}
/* Ending of main heading */


/* Starting of card1 */
.card1{
    /* height:min-content; */
    height: auto;
    margin: 0px 30px 30px 30px;
    border-radius: 5px;
    text-align: center;
    width: 30%;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    box-shadow: 10px 10px 20px rgb(175, 175, 175);
    animation-name: left;
    animation-duration: 1s;
} 
.card1 img{
        height: 100%;
        width: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
}

.card1 h3{
    color: rgb(0, 0, 102);
    padding: 10px;
    text-align: center;
    cursor: pointer;
    font-size: 25px;
}
.card1 h3:hover{
    color: orange;
    text-shadow: 5px 2px 10px orange;
    
    /* border-bottom:6px solid orange; */
}
.card1 p{
    padding: 0px 15px;
    /* color: rgb(0, 0, 102); */
    color: rgb(93, 93, 93);
    font-size:20px;
}
.card1 button{
    /* display: flex;
    justify-content: center; */
    /* display: inline-block; */
    padding: 5px 7px;
    margin: 10px 40px 10px 40px;
    width: 50%;
    cursor: pointer;
    background-color: white;
    border-radius: 5px;
}
.card1 button:hover{
    background-color: rgb(0, 0, 102);
    color: white;
}
/* Ending of card 1 */


/* Starting of card 2 */
section{
    display: flex;
    flex-direction:row;
}
.card2{
    animation-name: right;
    animation-duration: 1s;
    cursor: pointer;
    margin: 0px 30px 30px 30px;
    overflow:hidden;
    background-color: white;
    height: auto;
    width: 62%;
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
    align-items: center;
    box-shadow: 10px 10px 20px rgb(175, 175, 175);
    border-radius: 5px;

}
.card2 img{
    margin: 20px 0px;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.card2 h2{
    color: rgb(0, 0, 102);
    padding: 5px 0px;
}
.card2 p{
    padding: 15px;
    color: rgb(93, 93, 93);
    font-size:20px;
}
/* Ending of card 2 */


/* Starting of second setion */
.section2{
    width: 100%;
    margin:30px 0px;
    background-color: rgb(255, 255, 255);
    display: flex;
    height: 60vh;
    justify-content: center;
}
.gallery h2{
    margin: 60px 0px;
}
/* ending of second section */


/* Starting of 3 section */
.reviews{
    background-color: rgb(255, 255, 255);
    margin: 60px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.reviews h2{
    font-size: 30px;
    padding: 20px 0px;
    display: flex;
    justify-content: center;
}
.images{
    display: flex;
    flex-wrap: nowrap;
    overflow:hidden;
}
.images img{
    border-radius: 50%;
    border: 4px solid pink;
    /* margin: 20px 110px; */
}
/* Ending of 3 section */


/* Starting of footer */
/* footer::before{
    content: '';
    background-image: url(../img/school-building-logo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 45vh;
    z-index: -1;
    opacity: 20%%;
} */
/* footer::before{
    content: "";
    background-color: rgb(0, 0, 102);
    /* background-size: cover; */
    /* position: absolute;
    z-index: -1;
    opacity:100% ;
    width: 100%; */
} 
footer{
    background-color: rgba(0, 0, 102, 0.507);
    /* background-image: url(../img/school-building-logo.jpg);
    opacity: 10%; */
    width: 100%;
    height: 45vh;
    display: flex;
    flex-direction: row;

   
}
.footer-logo{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
.footer-logo #pul{
    color: white;
    margin-top: 10px;
    margin-left: 20px;
    line-height: 20px;
    text-shadow: 2px 2px 5px grey;

}
.footer-logo img{
        background-repeat: no-repeat;
        background-size: cover;
       width: 314px;
        margin: 70px 0px 0px 20px;
}
.container{
    padding-top: 70px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    /* border: 2px solid black; */
}
.contact-info{
    color: white;
    text-shadow: 2px 2px 5px grey;

}

.recent-news{
    color: white;
    text-shadow: 2px 2px 5px grey;

}
.quote-of-day{
    color: white;
    text-shadow: 2px 2px 5px grey;

}
.paras{
    line-height: 20px;
    padding-top: 10px;
    text-shadow: 2px 2px 5px grey;
}
/* Ending of footer */